<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link th:href="@{css/demo.css}" href="../static/css/demo.css" rel="stylesheet" /> -->

    <style>

        /* Custom, iPhone Retina */
        @media only screen and (min-width : 320px) {

        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width : 480px) {

        }

        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {

        }

        /* Medium Devices, Desktops */
        @media only screen and (min-width : 992px) {

        }

        /* Large Devices, Wide Screens */
        @media only screen and (min-width : 1200px) {

        }

    </style>

</head>
<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-site-navbar-collapse" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#top">
                    <h2>Hotel POO</h2>
                    <!-- <img th:src="@{img/demo.png}" src="../static/img/demo.png" /> -->
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-site-navbar-collapse">

                <ul class="nav navbar-nav navbar-right">
                    <h1 th:inline = "text">Bienvenido</h1>
                     <li class="nav-item">           
                        <a class="btn btn-outline-light" th:href="@{/availability}">Ver disponibilidad</a>
                     </li>
                    <!--oculta el boton de login o de logout segun este logeado o no el usuario-->
                    <li sec:authorize="!isAuthenticated()" class="nav-item">
                        <a class="btn btn-outline-light" th:href="@{/signup}">Registrarse</a>
                    </li>                   
                    
                    <li sec:authorize="!isAuthenticated()" class="nav-item">
                        <a class="btn btn-outline-light" th:href="@{/login}">Login</a>
                    </li>
                    <li sec:authorize="isAuthenticated()" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false" sec:authentication="name">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="dropdown-divider"></div>
                            <a class="pl-3" th:href="@{/logout}">Logout</a>
                        </div>
                    </li>
                                  
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid" style="margin-top: 300px;">
        <section class="row" th:each="d : ${demo}">
            <div class="col-md-4">
                <h1 th:text="${demo.title}">POO</h1>
            </div>
            <div class="col-md-4">
                <h1 th:style="'background-image: url(' + @{img/demo.jpg} + ')'">POO</h1>
            </div>
            <div class="col-md-4">
                <h1 th:attr="data-pic=@{img/demo.jpg}">POO</h1>
            </div>
        </section>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script th:src="@{js/demo.js}" src="../static/js/demo.js"></script> -->
</body>
</html>