<html xmlns:th="https://www.thymeleaf.org">
  <head th:include="layout :: head(title=~{::title},links=~{})">
    <title>Please Login</title>
  </head>
  <body th:include="layout :: body" th:with="content=~{::content}">
    <div th:fragment="content">
        <form name="f" th:action="@{/login}" method="post">               
            <fieldset>
                <legend>Ingreso al sistema</legend>
                <div th:if="${param.error}" class="alert alert-error">    
                    Usuario o contraseña incorrectos.
                </div>
                <div th:if="${param.logout}" class="alert alert-success"> 
                    Logout con exito
                </div>
                <label for="username">Email</label>
                <input type="text" id="username" name="username"/>        
                <label for="password">Password</label>
                <input type="password" id="password" name="password"/>    
                <div class="form-actions">
                    <button type="submit" class="btn">Login</button>
                </div>
            </fieldset>
        </form>
    </div>
  </body>
</html>