body{
    margin: 20px;
    padding: 0px;
    font-size: 25px;
}

input[type="number"]{
    padding: 10px;
    color: black;
    background: white;
    border-color: red;
    width: 200px;
    margin: 20px auto;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;

    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

input[type="datetime"]{
    padding: 10px;
    color: black;
    background: white;
    border-color: red;
    width: 200px;
    margin: 20px auto;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

input[type="text"], input[type="password"]{
    padding: 10px;
    color: black;
    background: white;
    border-color: red;
    width: 200px;
    margin: 20px auto;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: bold;
}

input[type="submit"]{
    padding: 10px;
    color: black;
    background: red;
    width: 200px;
    margin: 20px auto;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

input[type="submit"]:hover{
    background-color:red;
    box-shadow: inset;
}

input[type="buttom"]{
    padding: 10px;
    color: black;
    background: red;
    width: 200px;
    margin: 20px auto;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-variant-caps: all-petite-caps;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

input[type="buttom"]:hover{
    background-color: pink;
    box-shadow: inset;
}

select{
    padding: 10px;
    color: black;
    background: white;
    border-color: red;
    width: 200px;
    margin: 20px auto;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-variant-caps: all-petite-caps;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

table{
    background-color: white;
    width: 90%;
    border: solid black;
    border-collapse: collapse;
    text-align: center;
    margin: auto;
    height: auto;
}

td{
    background-color: white;
    border: solid black;
    height: auto;
}

th{
    background-color: white;
    border: solid black;
    text-align: center;
    height: auto;
}

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    }
                  
    li{
    list-style-type:none;
    position:relative;
    width:120px;
    }
                
    li a{
    text-decoration:none;
    display:inline-block;
    padding:5px 10px;
    width:120px;
    height:30px;
    border:1px solid #000;
    color:#fff;
    background-color:#000;
    }
            
    li a:hover{
    color:#000;
    background-color:#fff;
                
    }
    
    nav li ul{
        display:none;
        position:absolute;
        top:0px;
        left:120px;
    }
            
    nav li:hover ul{display:block;}