# unnoba-poo-homeworks

./: README.md
2016/2016-poo-practica4/: .project  pom.xml
2016/2016-poo-practica4/.metadata/WebContent/WEB-INF/: faces-config.pageflow
2016/2016-poo-practica4/WebContent/: index.xhtml  logout.xhtml  nowelcome.xhtml  welcome.xhtml
2016/2016-poo-practica4/WebContent/WEB-INF/: faces-config.xml  web.xml
2016/2016-poo-practica4/WebContent/proyecto/: index.xhtml  new.xhtml
2016/2016-poo-practica4/WebContent/resources/js/: script.js
2016/2016-poo-practica4/WebContent/templates/: common.xhtml
2016/2016-poo-practica4/src/main/java/ar/edu/unnoba/poo/practica3/bean/: DataSource.java  ProyectoBacking.java  UsuarioBean.java  UsuarioControlBean.java
2016/2016-poo-practica4/src/main/java/ar/edu/unnoba/poo/practica3/model/: Proyecto.java
2016/2016-poo-practica4/src/main/java/ar/edu/unnoba/poo/practica3/validator/: ValidatorClave.java
2016/2016-poo-practica4/src/main/resources/resources/: Bundle_en.properties  Bundle_es.properties
2016/poo-2016-jpa-practica2/: .classpath  .project  pasos_glassfish.txt  pom.xml  poo-2016-practica2.docx  poo-2016-practica2.zargo  url-order-jsf-jpa-example.txt
2016/poo-2016-jpa-practica2/src/main/java/ar/edu/unnoba/poo/practica2/extras/herramientas/: GeneradorDDL.java  Poblador.java
2016/poo-2016-jpa-practica2/src/main/java/ar/edu/unnoba/poo/practica2/modelo/: Arquitecto.java  EnCursoStr.java  EstadoObraStr.java  Fase.java  FinalizadaStr.java  Ingeniero.java  MaestroMayorDeObra.java  NivelDeExperiencia.java  Obra.java  Persona.java  ProyectadaStr.java  Proyecto.java  Responsable.java  TipoEstadoObra.java
2016/poo-2016-practica1/: .project  pom.xml
2016/poo-2016-practica3/: .project  pom.xml
2016/poo-2016-practica5/: .classpath  .project  pom.xml
2016/proyecto2016/: .project  pom.xml
2016/proyecto2016/WebContent/: home.xhtml
2018/pactica2-web/: .project  Práctica2_2018.docx  pom.xml
2018/practica3-servlet/: .project
2018/practica_extra-jpa/: .project
2019/: .project
2019/practica1/: .project  pom.xml
2019/practica1-bis/: .project  pom.xml  practica 1- bis_v0.2.0.docx
2019/practica2/: .project  Resolucion - Practica 2.docx  pom.xml
2019/practica4/: readme.txt
2020/booking/: pom.xml
2020/demo/: pom.xml  poo.postman_collection.json  readme.txt
2020/practica-jpa/: .project
2020/practica0/: .project
2020/practica1/: .project
2020/practica2/: .classpath  .project
2020/practica3/: README.txt  pom.xml
2020/simple-spring-boot/: .classpath  .project  pom.xml
2021/: Securing a Web Application.docx  readme-keycloak.txt
2021/practica-3/: pom.xml  readme.txt
2021/practica-4/: pom.xml  spring-boot-data.postman_collection.json
2021/practica-4-jpa/: readme.txt
2023/practica1-eje1/: README.MD  pom.xml
2023/practica3/: pom.xml  readme.txt
2024/poo/: music_workspace.code-workspace
2024/practica2/: README.md.txt
2025/TP2/: continue.data
SOLID/Liskov Substitution Principle/: readme.txt
(+756 files in other folders)
