spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# To always initialize a database using scripts
spring.sql.init.mode=always

# Disable the execution of DDL commands altogether by Hibernate
spring.jpa.hibernate.ddl-auto=none

# If we still want to have both Hibernate automatic schema generation in conjugation with script-based schema creation and data population
#spring.jpa.defer-datasource-initialization=true