<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clients</title>
</head>
<body>
<div>Clients List</div>
<table class="table table-dark">
    <thead>
    <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Tax ID</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.getName()}"></td>
        <td th:text="${client.getAddress()}"></td>
        <td th:text="${client.getTaxID()}"></td>
        <td><a th:href="@{/clients/{taxID}(taxID=${client.taxID})}">View</a></td>
        <td><a th:href="@{/clients/{taxID}/edit(taxID=${client.taxID})}">Edit</a></td>
        <td><a th:href="@{/clients/{taxID}/delete(taxID=${client.taxID})}">Delete</a></td>
    </tr>
    </tbody>
</table>
<a class="badge badge-primary" th:href="@{/clients/new}">New Client</a>
</body>
</html>