<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Hotel POO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

    <header></header>

    <div class="container" align="center">
        <h1>Bienvenido a Hotel POO (versión beta)</h1>
        <p></p>
        <h2>Inicie sesión o registre un usuario.</h2>
        <p></p>
        <hr/>

        <div class="d-grid gap-2 col-3 mx-auto">
            <form th:action="@{/login}" method="GET" name="loginForm" id="login">
                <button type="submit" class="btn btn-primary btn-lg" value="Sign In">Iniciar sesión</button>
            </form>

            <a href="/users/new" class="btn btn-info btn-lg" role="button">Registro</a>

            <a href="/rooms/disponibles" class="btn btn-info btn-lg" role="button">Consultar y reservar habitación</a>

            <!-- 
              <form th:action="@{/logout}" method="GET" name="logoutForm" id="logout">
                  <button type="submit" class="btn btn-secondary"value="Sign Out">Cerrar sesión</button>
              </form> 
              -->
        </div>


    </div>

    <!-- Bundle de dependencias de Bootstrap (por las dudas). -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>