<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Inicio de sesión</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

    <header></header>

    <div class="container" align="center">

        <h1>Bienvenido!</h1>
        <h2>Por favor, inicie sesión.</h2>
        <p></p>
        <hr/>

        <p th:if="${loginError}" class="error">Usuario o contraseña incorrecto</p>

        <form th:action="@{/login}" method="post">
            <div class="form-floating mb-3 col-sm-4">
                <input type="text" name="username" class="form-control" id="InputUsername" placeholder="Ingrese su nombre de usuario" th:value="*{username}" required>
                <label for="InputUsername">Nombre de usuario</label>
            </div>
            <div class="form-floating mb-3 col-sm-4">
                <input type="password" name="password" class="form-control" id="InputPassword" placeholder="Ingrese su contraseña" th:value="*{password}" required>
                <label for="InputPassword">Contraseña</label>
            </div>

            <!--
            <div class="row mb-2">
                <label for="InputUsername" class="col-sm-auto col-form-label">Nombre de usuario</label>
                <div class="col-sm-2">
                    <input type="text" name="username" class="form-control" id="inputUsername" placeholder="Ingrese su nombre de usuario" th:value="*{username}">
                </div>
            </div>
            <div class="row mb-2">
                <label for="InputPassword" class="col-sm-1 col-form-label">Contraseña</label>
                <div class="col-sm-2">
                    <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Ingrese su contraseña" th:value="*{password}">
                </div>
			</div>
			-->

            <p></p>
            <button type="submit" class="btn btn-primary btn-lg">Iniciar sesión</button>
        </form>

        <!-- Bundle de dependencias de Bootstrap (por las dudas). -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    </div>

</body>

</html>