<!DOCTYPE html>
<html>
    <head th:replace="default::head"></head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div th:if="${param.error}"class="alert alert-danger mb-3">Credenciales Incorrectas</div>
                <div class="card">

                    <div class="card-header"><h4>Iniciar Sesion</h4></div>
                    <div class="card-body">
                        <form id="loginform"method="post"th:action="@{/login-post}"role="form">
                            <div class="row form-group">
                                <label class="col-md3">Email</label>
                                <input type="text"name="username"class="form-control col-md-7"/>
                            </div>
                            <div class="row form-group">
                                <label class="col-md3">Contraseña</label>
                                <input type="password"name="password"class="form-control col-md-7"/>
                            </div>
                            <div class="row form-group">
                                <input type="submit"class="btn btn-success btn-block col-md-7 offset-3"value="Continuar"/>
                            </div>
                            <a th:href = "@{/registro}">Registrese! </a>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>