<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
    <head th:replace="default::head">
    </head>
    <body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header"><h4>Registro</h4></div>
                    <div class="card-body">

                        <form th:action="@{/registro}"th:object="${user}"method="POST">
                            <div class="row form-group">
                                <label class="col-md-3">Nombre:</label>
                                <input type="text"class="form-control col-md-7"th:field="*{nombre}"/> 
                            </div>
                            <div class="row form-group">
                                <label class="col-md-3">Apellido:</label>
                                <input type="text"class="form-control col-md-7"th:field="*{apellido}"/> 
                            </div>
                            <div class="row form-group">
                                <label class="col-md-3">Email:</label>
                                <input type="text"class="form-control col-md-7"th:field="*{email}"/> 
                                <span th:if="${#fields.hasErrors('email')}"th:errors="*{email}">Mail invalido</span>
                            </div>
                            <div class="row form-group">
                                <label class="col-md-3">Contraseña:</label>
                                <input type="text"class="form-control col-md-7"th:field="*{password}"/> 
                            </div>
                            <div class="row form-group">
                                <button type="submit" class="btn btn-success btn-block col-md-7 offset-3">Continuar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </body>
</html>