#spring.datasource.url=jdbc:postgresql://dpg-clcgt06g1b2c73ev0hg0-a.oregon-postgres.render.com/concurso_materiales
spring.datasource.url=jdbc:postgresql://localhost:5432/concurso_materiales
#spring.datasource.username=admin
spring.datasource.username=postgres
#spring.datasource.password=yuXyZjX4kHzgcibOGQSBa0IaY3Ddcr5F
spring.datasource.password=1584
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9597

#spring.security.user.name=admin
#spring.security.user.password=1234
spring.security.enabled=false

