body{
    background: url(../img/bookingcheckback.jpg) no-repeat center center fixed;
    background-size: cover;
}

.main-section{
    margin:0 auto;
    margin-top:25%;
    padding: 0;
}

.modal-content{
    background-color: #353A35;
    opacity: .90;
    padding: 15px 10px;
    box-shadow: 0px 0px 3px #854546;
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border-radius: 5px;
    background: #b3aba3;
    color: black;
}

.form-group input:hover{
    height: 42px;
    font-size: 18px;
    border-radius: 5px;
    background: #b3aba3;
    color: black;
}

.form-group input:focus{
    height: 42px;
    font-size: 18px;
    border-radius: 5px;
    background: #b3aba3;
    color: black;
}

.form-group select{
    height: 42px;
    font-size: 18px;
    border-radius: 5px;
    background: #b3aba3;
    color: black;
}

.form-group select:focus{
    height: 42px;
    font-size: 18px;
    border-radius: 5px;
    background: #b3aba3;
    color: black;
}

.form-group label{
    color: #11193f;
    font-size: 25px;
    font-family: "Cambria";
    font-weight: bold;
}


.form-group::before{
    font-size: 22px;
    padding-top:5px;
}

.form-control{

}

label.label {
    color: black;
}
