body {
    background: url(../img/background.jpg) no-repeat center center fixed;
    background-size: cover;
}

.main-section {
    margin: 0 auto;
    margin-top: 10%;
    padding: 0;
}

.modal-content {
    background-color: #3b4652;
    opacity: .85;
    padding: 15px 30px;
    box-shadow: 0px 0px 3px #848484;
}

.form-group input {
    height: 42px;
    font-size: 18px;
    border:0;
    padding-left: 15px;
    border-radius: 5px;
}

.form-group::before {
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:4px;
}

h5 {
    color: black;
    text-transform: uppercase;
    width: auto;
}

label {
    color: black;
}

